#ИЛЬЯ
# На вход по условию 2 переменные (строки). Первая не используется. Просто считываем input()
input()
a = list(input())
b = []
for x in a:
    if len(b) == 0:
        b.append(x)
    else:
        if b[-1] == "(" and x == ")":                   #
            b.pop()                                     #
        elif b[-1] == "[" and x == "]":                 # Во всех трёх случаях, если скобки подходят друг к другу, то избавляемся от пары одинаковых скобок
            b.pop()                                     #
        elif b[-1] == "{" and x == "}":                 # Одну из скобок удаляем, а вторую не добовляем(избавляемся от лишних действий)
            b.pop()                                     #
        else:
            b.append(x)
if len(b) == 0:
    print("Yes")
else:
    print("No")
