N, M = map(int, input().split())

# Считываем таблицу
grid = []
for _ in range(N):
    row = list(map(int, input().split()))
    grid.append(row)

# Создаем двумерный массив для хранения максимальных сумм
max_sum = [[0] * M for _ in range(N)]

# Заполняем первую строку массива
max_sum[0][0] = grid[0][0]
for j in range(1, M):
    max_sum[0][j] = max_sum[0][j - 1] + grid[0][j]

# Заполняем первый столбец массива
for i in range(1, N):
    max_sum[i][0] = max_sum[i - 1][0] + grid[i][0]

# Заполняем остальные элементы массива
for i in range(1, N):
    for j in range(1, M):
        max_sum[i][j] = max(max_sum[i - 1][j], max_sum[i][j - 1]) + grid[i][j]

# Выводим значение в правом нижнем углу массива
print(max_sum[N - 1][M - 1])
